# Configuration file

####################
# ambient
####################

ambient {
    D:chunkgenspawnchance=0.0
    I:maxspawnheight=256
    I:minspawnheight=0
    S:shouldseesky=UNDEFINED
    I:spawncap=10
    I:spawntickrate=100
}


####################
# creature
####################

creature {
    D:chunkgenspawnchance=0.1
    I:maxspawnheight=256
    I:minspawnheight=0
    S:shouldseesky=true
    I:spawncap=20
    I:spawntickrate=600
}


####################
# monster
####################

monster {
    D:chunkgenspawnchance=0.0
    I:maxspawnheight=256
    I:minspawnheight=0
    S:shouldseesky=UNDEFINED
    I:spawncap=50
    I:spawntickrate=100
}


####################
# underground
####################

underground {
    D:chunkgenspawnchance=0.0
    I:maxspawnheight=63
    I:minspawnheight=0
    S:shouldseesky=false
    I:spawncap=15
    I:spawntickrate=400
}


####################
# watercreature
####################

watercreature {
    D:chunkgenspawnchance=0.0
    I:maxspawnheight=256
    I:minspawnheight=0
    S:shouldseesky=UNDEFINED
    I:spawncap=30
    I:spawntickrate=100
}


